name: Newman CI

on:
  push:
    branches: [ main, master ]   # ← inclui master
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Newman + reporter
        run: npm i -g newman newman-reporter-htmlextra

      # Sobe a ServeRest localmente para o Newman bater em http://localhost:3000
      - name: Start ServeRest
        run: npx -y serverest@latest &

      - name: Wait for API to be ready
        run: |
          for i in {1..30}; do
            if curl -fsS http://localhost:3000/usuarios >/dev/null; then
              echo "API UP"; break
            fi
            echo "waiting API..."; sleep 2
          done

      - name: Run Newman (export as index.html)
        run: |
          mkdir -p reports
          newman run ./postman/TesteApiServeRest.postman_collection.json \
            -r htmlextra \
            --reporter-htmlextra-export ./reports/index.html \
            --reporter-htmlextra-title "ServeRest - Execução (CI)" \
            --reporter-htmlextra-darkTheme

      - name: Show what will be published
        run: ls -la reports

      - name: Upload report artifact
        uses: actions/upload-artifact@v4
        with:
          name: newman-report
          path: reports/index.html

  deploy:
    needs: test
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages        # ← mostra o link do Pages no run
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/checkout@v4

      - name: Download report artifact
        uses: actions/download-artifact@v4
        with:
          name: newman-report
          path: reports

      - name: Show what will be deployed
        run: ls -la reports

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: reports

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
